<html>
<head>
<title>Hello, Tyler</title>
<script src="jquery-2.2.2.js"></script>
<script src="jquery.simpleWeather.min.js"></script>
<script src="color-thief.js"></script>
<link rel="stylesheet" href="index.css" />
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://query.yahooapis.com ">
</head>

<!-- Categories -
Reddit: home, /r/all, youtubehaiku, me_irl, starcraft
Media: Spotify, Youtube, Twitch, Pandora
Real People Things: Facebook, Messenger, Mail, Testudo, etc
Widgets: Current time, date, weather? idk mang - search bar maybe?
-->

<body>
	<div id="cinemagraph" class="cinemagraph">
		<div id="inner">

			<div id="datetime">
				<p>datetime goes here</p>
			</div>

			<div id="weather_div">
				<p id="weather">weather goes here</p>
			</div>

			<div id="search_bar">
				<input type="entry" />
			</div>

			<div class="categories">
				<div class="category">
					<p class="header">Media -</p>
					<a href="http://www.youtube.com">Youtube</a>
					<a href="http://www.twitch.com">Twitch</a>
					<a href="http://play.spotify.com">Spotify</a>
					<a href="http://www.pandora.com">Pandora</a>
					<a href="http://www.netflix.com">Netflix</a>
				</div>
				<div class="category">
					<p class="header">Reddit -</p>
					<a href="http://www.reddit.com">Front Page</a>
					<a href="http://www.reddit.com/r/all">/r/all</a>
					<a href="http://www.reddit.com/r/youtubehaiku">/r/youtubehaiku</a>
					<a href="http://www.reddit.com/r/me_irl">/r/me_irl</a>
					<a href="http://www.reddit.com/r/starcraft">/r/starcraft</a>
				</div>
				<div class="category">
					<p class="header">Social -</p>
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.messenger.com">Messenger</a>
					<a href="http://www.discordapp.com">Discord</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://mail.google.com">Google Mail</a>
				</div>		
			</div>		
		</div>
		<img src="" />
	</div>

	<img id="background" src=""></img>

<script src="index.js"></script>
</body>

</html>